<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test;Deploy;Zip;Pack">
	<!--
	References:
		http://msdn.microsoft.com/en-us/library/vstudio/dd393574.aspx
		http://msdn.microsoft.com/en-us/library/vstudio/ms164313.aspx
	-->
	<Import Project="zipfile.targets" />
	<Import Project="MSBuild.Community.Tasks.targets" />

	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>

	<PropertyGroup>
		<Product>CronDaemon</Product>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<SrcDir>$(RootDir)\src</SrcDir>
		<DeployDir>$(RootDir)\.out</DeployDir>
		<ProductVersion>0.3.2.0</ProductVersion>
		<AssemblyCopyright>Copyright Sergey Todyshev © 2014</AssemblyCopyright>
		<Configuration>release</Configuration>
		<OutDir>$(SrcDir)\bin\$(Configuration)</OutDir>
		<TestOutDir>$(SrcDir)\bin\Test</TestOutDir>
		<DeployZipFileName>$(Product)-$(Configuration)-v$(ProductVersion).zip</DeployZipFileName>
		<NuGetExePath>$(RootDir)\.nuget\NuGet.exe</NuGetExePath>
		<NUnitResultsFile>$(TestOutDir)\nunit-result.xml</NUnitResultsFile>
		<NUnitToolPath>$(RootDir)\packages\NUnit.Runners.2.6.3\tools</NUnitToolPath>
		<TestDefines>TRACE;DEBUG;NUNIT</TestDefines>
	</PropertyGroup>

	<ItemGroup>
		<Projects Include="$(SrcDir)\CronDaemon\CronDaemon.csproj"/>
	</ItemGroup>

	<Target Name="Clean">
		<RemoveDir Directories="$(OutDir)" />
	</Target>

	<Target Name="Build">
		<Message Text="Compiling release bits" />
		<MSBuild
			Projects="%(Projects.FullPath)"
			Properties="Configuration=$(Configuration);Platform=AnyCPU;ApplicationVersion=$(ProductVersion);SolutionDir=$(RootDir);OutputPath=$(OutDir)"
			Targets="Rebuild"
		/>
		<Message Text="Compiling testing bits..." />
		<MSBuild
			Projects="%(Projects.FullPath)"
			Properties="DefineConstants=$(TestDefines);Configuration=$(Configuration);Platform=AnyCPU;ApplicationVersion=$(ProductVersion);SolutionDir=$(RootDir);OutputPath=$(TestOutDir)"
			Targets="Rebuild"
		/>
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<TestAssemblies Include="$(TestOutDir)\CronDaemon.dll"/>
		</ItemGroup>

		<CallTarget Targets="_InstallNUnitConsole" Condition="!Exists('$(NUnitToolPath)')"/>

		<NUnit ToolPath="$(NUnitToolPath)"
			   WorkingDirectory="$(TestOutDir)"
			   DisableShadowCopy="true"
			   OutputXmlFile="$(NUnitResultsFile)"
			   ErrorOutputFile="$(TestOutDir)\nunit.log"
			   Assemblies="@(TestAssemblies)"/>
	</Target>

	<Target Name="_InstallNUnitConsole">
		<Exec WorkingDirectory="$(RootDir)"
			  Command="$(NuGetExePath) install NUnit.Runners -Version 2.6.3 -OutputDirectory packages"/>

		<ItemGroup>
			<ConfigFiles Include="$(MSBuildProjectDirectory)\nunit-console.exe.config"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(NUnitToolPath)" OverwriteReadOnlyFiles="true"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Build">
		<RemoveDir Directories="$(DeployDir)" />
		<MakeDir Directories="$(DeployDir)" />

		<ItemGroup>
			<Artifacts Include="$(OutDir)\$(Product)*.dll"/>
			<Artifacts Include="$(OutDir)\$(Product)*.pdb"/>
			<Artifacts Include="$(OutDir)\$(Product)*.config"/>
			<Artifacts Include="$(OutDir)\$(Product)*.xml"/>
		</ItemGroup>

		<PropertyGroup>
			<TargetDir>$(DeployDir)\$(Product)</TargetDir>
		</PropertyGroup>

		<Copy SourceFiles="%(Artifacts.FullPath)" DestinationFolder="$(TargetDir)"/>
	</Target>

	<Target Name="Zip" DependsOnTargets="Deploy">
		<ItemGroup>
			<ArtifactDirs Include="$(DeployDir)\CronDaemon"/>
		</ItemGroup>

		<ZipFile BaseDir="$(DeployDir)" Files="@(ArtifactDirs)" ZipFileName="$(DeployDir)\$(DeployZipFileName)"/>
	</Target>

	<Target Name="Pack" DependsOnTargets="Deploy">
		<PropertyGroup>
			<NuGetExePath>$(RootDir)\.nuget\NuGet.exe</NuGetExePath>
		</PropertyGroup>

		<ItemGroup>
			<NuSpecs Include="$(RootDir)\.nuspecs\*.nuspec"/>
		</ItemGroup>

		<Exec WorkingDirectory="$(DeployDir)" Command="$(NuGetExePath) pack %(NuSpecs.FullPath) -NoDefaultExcludes"/>
	</Target>
</Project>
